<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url('./assets/bg.png');
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        border: rgba(255, 194, 9, 0.589) dotted;
        margin-top: 40px !important;
        width: fit-content !important;
        background: #fff;
        margin: 0 auto;
      }

      .canvas {
        background-color: black;
        border-radius: 8px;
        margin: 0 auto;
        border: rgba(255, 194, 9, 0.589) solid;
      }

      .number {
        background-color: rgba(255, 194, 9, 0.589);
      }
      @media only screen and (max-width: 924px) {
        .container {
          margin-top: 19% !important;
        }
      }
    </style>
    <title>Smart Cart</title>
  </head>
  <body>
    <div class="container" style="margin-top: 7%">
      <h3 class="text-txt text-base font-semibold 2xl:text-xl text-opacity-10 text-txt-light mb-8">
        Scan QR Code
      </h3>
      <div class="canvas">
        <canvas id="myCanvas" width="350" height="350"></canvas>
      </div>

      <div class="card shadow-sm py-6 rounded-xl px-7 sm:w-2/3 md:w-auto">
        <div class="flex flex-row mb-11">
          <div class="number flex flex-col items-center justify-center w-6 h-6 mr-3 text-xs font-semibold rounded-full text-txt"
          > 1 </div>
          <p class="text-base font-semibold 2xl:text-xl text-txt">
            Open Deerika Mobile App, Go to section “Smart Store"
          </p>
        </div>

        <div class="flex flex-row mb-11">
          <div class="number flex flex-col items-center justify-center w-6 h-6 mr-3 text-xs font-semibold rounded-full text-txt"
          > 2 </div>
          <p class="text-base font-semibold text-opacity-50 2xl:text-xl text-txt-light">
            Show that QR Code on this tablet screen.
          </p>
        </div>

        <div class="flex flex-row">
          <div class="number flex flex-col items-center justify-center w-6 h-6 mr-3 text-xs font-semibold rounded-full text-txt">
            3 </div>
          <p class="text-base font-semibold 2xl:text-xl text-opacity-10 text-txt-light">
            Congratulation, You are now Paired with Smart Cart
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
